Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Sami/Documents/eagle/DH_Timer/GPS_Brakeout/A2235-H brakeout.dri

 Date              : 11.11.2013 12:12:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    20
 T02   0.1181inch     1

Total number of drills: 21

Plotfiles:

 C:/Users/Sami/Documents/eagle/DH_Timer/GPS_Brakeout/A2235-H brakeout.drd
